# Infotrace

./: README.md  start.cmd
InfoTrace.Back-End/: InfoTrace.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
InfoTrace.Back-End/InfoTrace.Tests/: BingScrapingTester.cs  GoogleScrapingTester.cs  InfoTrace.Tests.csproj  InfoTraceAPITester.cs
InfoTrace.Back-End/src/ApiGateway/APIGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  configuration.production.json
InfoTrace.Back-End/src/ApiGateway/APIGateway/Properties/: launchSettings.json
InfoTrace.Back-End/src/InfoTrace.Microservice/InfoTrace.API/: Dockerfile  Dockerfile.original  InfoTrace.API.csproj  Program.cs  Startup.cs  log4net.config
InfoTrace.Back-End/src/InfoTrace.Microservice/InfoTrace.API/Behaviors/: LoggingBehavior.cs
InfoTrace.Back-End/src/InfoTrace.Microservice/InfoTrace.API/Commands/: BingTraceCommand.cs  GoogleTraceCommand.cs
InfoTrace.Back-End/src/InfoTrace.Microservice/InfoTrace.API/Controllers/: ErrorsController.cs
InfoTrace.Back-End/src/InfoTrace.Microservice/InfoTrace.API/Controllers/v1/: TraceController.cs
InfoTrace.Back-End/src/InfoTrace.Microservice/InfoTrace.API/Handlers/CommandHandlers/: BingTraceCommandHandler.cs  GoogleTraceCommandHandler.cs
InfoTrace.Back-End/src/InfoTrace.Microservice/InfoTrace.API/Properties/: launchSettings.json
InfoTrace.Back-End/src/InfoTrace.Microservice/InfoTrace.API/Services/: StaticPagesService.cs
InfoTrace.Back-End/src/InfoTrace.Microservice/InfoTrace.API/Validations/: BingTraceCommandValidation.cs  GoogleTraceCommandValidation.cs
InfoTrace.Back-End/src/InfoTrace.Microservice/InfoTrace.Infrastructure/: BingScrapingStrategy.cs  GoogleScrapingStrategy.cs  IScrapingContext.cs  IScrapingStrategy.cs  ScrapeHelper.cs  ScrapingContext.cs
InfoTrace.Front-End/: docker-compose.yml
InfoTrace.Front-End/infotrace/: Dockerfile  package-lock.json  package.json
InfoTrace.Front-End/infotrace/src/: App.tsx  index.tsx
InfoTrace.Front-End/infotrace/src/api/client/: client.ts
InfoTrace.Front-End/infotrace/src/app/: Store.ts
(+2 files in other folders)
